<!DOCTYPE html>

<html>

<head>
	<script src="../javascript/jquery-2.1.4.js" type="text/javascript"></script>
	<script type="text/javascript">
	
	$(function(){
		var obj =$('p');
		var value = "";
		//alert("size"+obj.size());
		//alert("lenght"+obj.length);
		
		/* 
		var i = 0;
		obj.each(function(){
			i++;
			value += i +":"+$(this).html()+"\n";
			alert(value);
		});
		 */
		/* 
		obj.each(function(index,elem){
			value += (index+1)+":"+$(elem).html()+"\n";
			//value += (index+1)+":"+$(this).html()+"\n";
			alert(value);
		});
		*/
		$.each(obj,function(index,elem){
			value += (index+1)+":"+$(elem).html()+"\n";
			//value += (index+1)+":"+$(this).html()+"\n";
			alert(value);
		});
		
	});
	</script>
</head>

<body>
	<h1>zxcvzxcv</h1>
	<h2>asdfasdf</h2>
	
	<form name="test01">
		<p>asdf</p>
	</form>
	
	<div>
		<p>asfzx</p>
	</div>
	
	<form name="test02">
		<p>zxcvzxcv
			<span>asdfsdf</span>
		</p>
	</form>

</body>
	
</html>