<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" metadata-complete="true" version="3.0">
  
  <context-param>
    <param-name>pageSize</param-name>
    <param-value>3</param-value>
  </context-param>
  
  <filter>
    <filter-name>requestFilter</filter-name>
    <filter-class>com.model2.mvc.filter.RequestFilter</filter-class>
  </filter>
  
  <filter-mapping>
    <filter-name>requestFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>com.model2.mvc.framework.ActionServlet</servlet-class>
    <init-param>
      <param-name>resources</param-name>
      <param-value>com/model2/mvc/resources/actionmapping.properties</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
  </welcome-file-list>
</web-app>