<?xml version="1.0" encoding="UTF-8"?>

<web-app 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
					xmlns="http://java.sun.com/xml/ns/javaee" 
					xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
					 version="3.0"
					 metadata-complete="true">

	<!-- 게시판 Page 하단 Page 번호 개수 예)  이전 1 2 3 4 5  이후 -->
	<context-param>
		<param-name>pageUnit</param-name>
		<param-value>5</param-value>
	</context-param>
	
	<!--  게시판 Page 에 보여주는 게시물 수 -->
	<context-param>
		<param-name>pageSize</param-name>
		<param-value>3</param-value>
	</context-param>
	
	<!-- Filter 를 이용 한글처리 -->
	<filter>
		<filter-name>requestFilter</filter-name>
		<filter-class>com.model2.mvc.common.filter.RequestFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>requestFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- 단일인입점 설정 -->
	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>com.model2.mvc.framework.ActionServlet</servlet-class>
		<init-param>
			<param-name>resources</param-name>
			<param-value>com/model2/mvc/resources/actionmapping.properties</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file> 
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
    </welcome-file-list>
	
</web-app>